image: node:latest

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - lint

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - npm install
    
test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - npm jest
  dependencies:
    - build-job

lint-job:   # This job also runs in the test stage.
  stage: lint    # It can run at the same time as unit-test-job (in parallel).
  script:
    - npm run lint
  dependencies:
    - build-job
